<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form action="" method="post">
		<div>
			<label for="name">Name</label>
		    <input type="text" id="name" name="name" value="name" required> 
		</div>
		<div>
			<label for="email">Email</label>
		    <input type="email" name="email" id="email" ="email" required>
		</div>
		<div>
			<label for="gender">Gender</label>
			Male <input type="radio" name="gender" id="gender"  value="male" required>
			Female<input type="radio" name="gender" id="gender" value="female" required>
		</div>
		<div>
			<lable for="cars" required>Car Brands:</lable>
			BMW<input type="checkbox" name="BMW" id="cars" value="bmw">
			Audi<input type="checkbox" name="Audi" id="cars" value=audi>
			Mercedez<input type="checkbox" name="Mercedez" id="cars" value="mercedez">
		</div>
		
		<div>
			<lable for="age">Car Age:</lable>
			<input type="age" name="age" id="age" value="age" required>
		</div>

		<div>
			<lable for="dop">Date of Purchase:</lable>
			<input type="date" name="dop" id="dop" required>
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" name="pasword" id="password" required>
		</div>
		<div>
			<input type="submit" key="Submit" required>
		</div>
	</form>
	
    <script type="text/javascript" src="./script.js"> </script>


</body>

</html>